<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/my_css.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/yxMobileSlider.js"></script>
    <script src="js/yxMobileSlider1.js"></script>
    <script src="js/yxMobileSlider2.js"></script>

    <title></title>
</head>
<body>
    <div class="container-fluid index_top p0">
        <div class="container">
            <div class="col-md-6 col-sm-6 col-xs-6 p0">
                <a href="#" class="ben_city">福州</a>&nbsp;
                <span>[切换城市 <a href="#">莆田</a> <a href="#">莆田</a>]</span>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 p0" style="height:30px;">
                <nav class="top_2_right">
                    <a href="denglu.html">登录</a>
                    <a href="zhuce.html">注册</a>
                    <a href="#">商家入驻</a>
                    <a href="denglu.html" class="bor-none" style="padding-right:0px;">商家登录</a>
                </nav>
                <a href="#" class="index_lianxi">联系我们</a>
            </div>
        </div>
    </div>
    <div class="container-fluid index_top1 p0">
        <div class="container">
            <div class="col-md-5 col-sm-5 col-xs-5 p0">
                <a class="top1_gg" href="index.html">家在中国</a>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 p0">
                <nav class="top_1_nav">
                    <a href="#" class="top_1_nav_xz">首页</a>
                    <a href="woyao_zhuangxiu.html">我要装修</a>
                    <a href="xiaoqu_anli.html">案例</a>
                    <a href="zhuangxgs_liebiao.html">找装修公司</a>
                    <a href="shifu_liebiao.html">找施工师傅</a>
                    <a href="shejishi_liebiao.html">找设计师</a>
                    <a href="zhaowojia.html">找我家</a>
                    <a href="zixun_liebiao.html">装修必知</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid m-20">
        <div class="container p0  wode_index">
            <div class="col-ms-2 col-sm-2 col-xs-2 wode_left">
                <ul>
                    <li class="wo_ledt_xz"><a href="wode_index.html">首页</a></li>
                    <li><a href="wode_zx.html">我的装修</a></li>
                    <li class="wode_left_xz"><a href="wode_sc.html">我的收藏</a></li>
                    <li><a href="wode_xiaoxi.html">我的消息</a></li>
                    <li><a href="wode_xx.html">账户设置</a></li>
                    <li><a href="wode_luntan.html">业主论坛</a></li>
                </ul>
            </div>
            <div class="col-ms-10 col-sm-10 col-xs-10 wode_right p0">
                <div class="wd_xiaox_rigt_1">
                    <div class="col-ms-2 col-md-2  col-xs-2">
                        <img src="images/touxiang.png" class="img-circle" />
                        <p class="text-center"><a href="wode_xx.html">修改个人信息</a></p>
                    </div>
                    <div class="col-ms-10 col-md-10 col-xs-10">
                        <p><label>用户</label>名：<b style="color:#6AA6FF">大王叫我来巡山</b></p>
                        <p><label>昵</label>称：<b>加载中国网友</b></p>
                        <p><label>我的消</label>息：<b style="color:#EC3701">0条</b></p>
                    </div>
                </div>
                <div class="wd_xiaox_rigt_2">
                    <div class="wode_xx_right_biaot">
                        <p>我收藏的案例</p>
                    </div>
                    <div class="wode_xx_right_neir">
                        <p class="wode_fu_bt">图片分类</p>
                        <nav class="sc_liebiao">
                            <a href="javascript:void(0)" class="xiao_x_lb_xz">全部</a>
                            <a href="javascript:void(0)">客厅(1)</a>
                            <a href="javascript:void(0)">卧室(1)</a>
                            <a href="javascript:void(0)">卫生间(1)</a>
                            <a href="javascript:void(0)">餐厅(1)</a>
                            <a href="javascript:void(0)">厨房(1)</a>
                            <a href="javascript:void(0)">儿童房(1)</a>
                            <a href="javascript:void(0)">卫生间(1)</a>
                            <a href="javascript:void(0)">餐厅(1)</a>
                            <a href="javascript:void(0)">厨房(1)</a>
                            <a href="javascript:void(0)">厨房(1)</a>
                            <a href="javascript:void(0)">儿童房(1)</a>
                            <a href="javascript:void(0)">卫生间(1)</a>
                            <a href="javascript:void(0)">餐厅(1)</a>
                            <a href="javascript:void(0)">厨房(1)</a>
                            <a href="javascript:void(0)">儿童房(1)</a>
                            <a href="javascript:void(0)">厨房(1)</a>
                            <a href="javascript:void(0)">儿童房(1)</a>
                            <a href="javascript:void(0)">卫生间(1)</a>
                            <a href="javascript:void(0)">餐厅(1)</a>
                            <a href="javascript:void(0)">厨房(1)</a>
                            <a href="javascript:void(0)">儿童房(1)</a>
                            <a href="javascript:void(0)">儿童房(1)</a>
                        </nav>
                        <div class="wode_sc_index m-20">
                            <div class="col-sm-4 col-md-4 col-xs-4">
                                <div>
                                    <img src="images/shoucang.png" />
                                    <p>巴拉巴拉巴拉-阿里巴巴-巴里啊啊</p>
                                    <p><a class="shouc_bj" href="#" data-toggle="modal" data-target="#myModal" style="outline:none">编辑</a><a class="right" href="#" data-toggle="modal" data-target="#myModal_1" style="outline:none">删除</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-xs-4">
                                <div>
                                    <img src="images/image_heji_1.png" />
                                    <p>巴拉巴拉巴拉-阿里巴巴-巴里啊啊</p>
                                    <p><a class="shouc_bj" href="#" data-toggle="modal" data-target="#myModal" style="outline:none">编辑</a><a class="right" href="#" data-toggle="modal" data-target="#myModal_1" style="outline:none">删除</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-xs-4">
                                <div>
                                    <img src="images/shoucang.png" />
                                    <p>巴拉巴拉巴拉-阿里巴巴-巴里啊啊</p>
                                    <p><a class="shouc_bj" href="#" data-toggle="modal" data-target="#myModal" style="outline:none">编辑</a><a class="right" href="#" data-toggle="modal" data-target="#myModal_1" style="outline:none">删除</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-xs-4">
                                <div>
                                    <img src="images/shoucang.png" />
                                    <p>巴拉巴拉巴拉-阿里巴巴-巴里啊啊</p>
                                    <p><a class="shouc_bj" href="#" data-toggle="modal" data-target="#myModal" style="outline:none">编辑</a><a class="right" href="#" data-toggle="modal" data-target="#myModal_1" style="outline:none">删除</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-xs-4">
                                <div>
                                    <img src="images/shoucang.png" />
                                    <p>巴拉巴拉巴拉-阿里巴巴-巴里啊啊</p>
                                    <p><a class="shouc_bj" href="#" data-toggle="modal" data-target="#myModal" style="outline:none">编辑</a><a class="right" href="#" data-toggle="modal" data-target="#myModal_1" style="outline:none">删除</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-xs-4">
                                <div>
                                    <img src="images/shoucang.png" />
                                    <p>巴拉巴拉巴拉-阿里巴巴-巴里啊啊</p>
                                    <p><a class="shouc_bj" href="#" data-toggle="modal" data-target="#myModal" style="outline:none">编辑</a><a class="right" href="#" data-toggle="modal" data-target="#myModal_1" style="outline:none">删除</a></p>
                                </div>
                            </div>
                        </div>
                        <nav class="text-center">
                            <ul class="pagination" style="margin:10px auto;">
                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog1  anq-sz-jymm" style="min-width:550px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <label class="modal-title" id="myModalLabel">编辑图片分裂</label>
                </div>
                <div class="modal-body" style="OVERFLOW-Y:auto;OVERFLOW-X:hidden;">
                    <div class="col-sm-6 col-md-6 col-xs-6 p0">
                        <img class="wdsc_tc" src="images/shoucang.png" />
                    </div>
                    <div class="col-sm-6 col-md-6 col-xs-6 wocs_img_leix">
                        <label>选择图片分类</label>
                        <ul class="wocs_img_leix_ul">
                            <li>
                                <input type="radio" name="image_leix" />
                                <span>客厅</span>
                            </li>
                            <li>
                                <input type="radio" name="image_leix" />
                                <span>客厅</span>
                            </li>
                            <li>
                                <input type="radio" name="image_leix" />
                                <span>客厅</span>
                            </li>
                            <li>
                                <input type="radio" name="image_leix" />
                                <span>客厅</span>
                            </li>
                            <li>
                                <input type="radio" name="image_leix" />
                                <span>客厅</span>
                            </li>
                            <li>
                                <input type="radio" name="image_leix" />
                                <span>客厅</span>
                            </li>
                            <li>
                                <input type="radio" name="image_leix" />
                                <span>客厅</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer" style="text-align:center">
                    <button type="button" data-dismiss="modal" class="bc-3B9BFF zc-button">
                        确定
                    </button>
                    <button type="button" data-dismiss="modal" class="bc-3B9BFF zc-button" style="background:#DDDDDD;color:#999999">
                        取消
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container-fluid index_button">
        <div class="container">
            <p><a href="#">关于我们</a> | <a href="#">加入我们</a> | <a href="#">加入我们</a> 隐私政策</p>
            <p>地址:福州大床长4侧面和 总计:0591-98412361 QQ:987532195</p>
            <p>266-3015 dsakasd.con AOO RIGhtS REASD 闽ICP备120052161号-2</p>

        </div>
    </div>

    <script>
        $(".shouc_bj").click(function () {
            var img_src = $(this).parent().siblings("img").attr("src");
            $(".wdsc_tc").attr("src", img_src);
        });
    </script>
</body>
</html>
